REACT_APP_DEFAULT_NETWORK_ID='89'
REACT_APP_ENGINE_HTTP_URL='/api'
REACT_APP_ENGINE_WS_URL='/socket'
REACT_APP_TOMOCHAIN_NODE_HTTP_URL='https://rpc.testnet.tomochain.com'
REACT_APP_DEX_VERSION=1.2.0
REACT_APP_TOMOSCAN_URL='https://scan.testnet.tomochain.com'
REACT_APP_TOMOTOKENS_URL='https://raw.githubusercontent.com/tomochain/tokens/testnet'
REACT_APP_LOCALE='en'
REACT_APP_TITLE=TomoDEX | Decentralized Exchange
REACT_APP_DESCRIPTION=TomoDEX is the first DEX on TomoChain, using TomoX protocol. The company that operates TomoDEX exchange is the TomoChain team. On this exchange people can trade: buy or sell their tokens.
REACT_APP_SHARE_IMAGE=https://raw.githubusercontent.com/tomochain/tomox-sdk-ui/master/public/share-society.png
REACT_APP_LOGO=
REACT_APP_FAVICON=
REACT_APP_TOMO_BRIDGE_URL=https://bridge.testnet.tomochain.com
